<!--SohamC-->
<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
      <style>
         ul.jeans {
         list-style-type: square;
         }
         ul.tee {
         list-style-type: circle;
         }
         .sz{
         font-size: 15px;
         }
         .aa {
         font-size: 20px;
         width: 100%;
         padding: 20px;
         border: none;
         text-align: left;
         cursor: pointer;
         outline: none;
         font-size: 15px;
         }
         .f{
         background-color: #e3f2a3;
         color: black;
         }
         .c{
         background-color: #f6c0c5;
         color: black;
         }
         .bb {
         font-size : 15px;
         padding: 10 20px;
         overflow: hidden;
         background-color: #dfd4ec;
         }
         h1{
         color: #4f5299;
         text-align: center;
         }
      </style>
      <title>Online Shopping</title>
   </head>
   <body>
      <h1>Online Shop</h1>
      <button class="aa c"><i class="fas fa-cart-plus"></i>Clothing</button>
      <div class="bb">
         <ul>
            <li>
               Jeans
               <ul class="jeans">
                  <li>Denim</li>
                  <li>Pepe</li>
                  <li>Levi's</li>
               </ul>
            </li>
            <li>
               T-shirts
               <ul class="tee">
                  <li>Allen Solly</li>
                  <li>Reebok</li>
                  <li>XYZ</li>
               </ul>
            </li>
         </ul>
         </p>
      </div>
      <button class="aa f"><i class="fas fa-cart-plus"></i>Footwear</button>
      <div class="bb">
         <ul>
            <li>Addidas</li>
            <li>Reebok</li>
            <li>Hush-Puppies</li>
         </ul>
      </div>
      </li>
   </body>
</html>
